plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.netflix.dgs.codegen' version '6.0.3'
    id 'org.graalvm.buildtools.native' version '0.9.28'
    id 'com.google.cloud.tools.jib' version '3.4.0'
    id 'com.avast.gradle.docker-compose' version "0.17.6"
}

apply plugin: 'docker-compose'

dockerCompose {
    useComposeFiles file('docker-compose-monitoring.yml')
}

tasks.register('startMonitoringContainers', DockerComposeUp) {
    description = 'Start monitoring containers'
    dependsOn build
}

tasks.register('stopMonitoringContainers', DockerComposeDown) {
    description = 'Stop monitoring containers'
}

// 다른 Gradle 작업에 종속시키거나 실행할 때 사용할 수 있는 변수를 정의할 수 있습니다.
ext {
    prometheusContainerName = 'prometheus'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA 추가
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31' // MySQL Connector/J 추가
    implementation 'com.google.protobuf:protobuf-java:3.19.6' // protobuf-java 추가
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.prometheus:simpleclient'
    implementation 'io.prometheus:simpleclient_httpserver'
    implementation 'io.prometheus:simpleclient_spring_boot'



}


tasks.named('test') {
    useJUnitPlatform()
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'com.example.demo.codegen'
    generateClient = true
}

jib
    from {
        image = 'openjdk:17-alpine' // 기반 이미지로 OpenJDK 17 Alpine 사용
    }
    to {
        image = '553186839963.dkr.ecr.ap-northeast-2.amazonaws.com/drogva:monitoring' // ECR에 푸시할 이미지
        container {
            jvmFlags = ['-Dspring.profiles.active=production', "-Dprometheus.endpoint=http://${project.ext.prometheusContainerName}:9090"]
        }
    }
